<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relación 6 Tema 2</title>
</head>
<body>
    <ul>
        <li><a href="./Ej1.html">Ejercicio 1</a></li>
        <li><a href="./Ej2.html">Ejercicio 2</a></li>
        <li><a href="./Ej3.html">Ejercicio 3</a></li>
        <li><a href="./Ej4.html">Ejercicio 4</a></li>
        <li><a href="./Ej5.html">Ejercicio 5</a></li>
        <li><a href="">Ejercicio 6</a></li>
    </ul>
</body>
</html>