<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
    <script src="Funciones.js"></script>
</head>
<body>
    <script>
        document.write("El imc se calcula dividiendo el peso en kg por la altura en metros al cuadrado <br>");
        let altura = 1.80;
        let peso = 70;
        let fImc = imc(altura, peso);
        document.write("Altura " + altura + " Peso " + peso + "<br>")
        document.write("El IMC es " + fImc);
    </script>
</body>
</html>