<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12</title>
    <script src="Funciones.js"></script>
</head>
<body>
    <script>
        let precio = 50;
        let descuento = 15;
        let precFinal = precioFinal(50, 15);
        document.write("El articulo vale " + precio + " <br>" + "El descueto es de " + descuento + "%" + "<br>" + "El precio final es " + precFinal);
    </script>
</body>
</html>