<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <script src="Funciones.js"></script>
</head>
<body>
    <script>
        let suma = addOnlyNums(2,3,5,"hola","esto no se suma");
        document.write("Se han introducido estos valores a la función: 2,3,5,'hola','esto no se suma' <br>");
        document.write("La suma de los números es " + suma + "<br>");

        let suma2 = addOnlyNums(2,3,"hola",0.5,"esto no se suma",20);
        document.write("Se han introducido estos valores a la función: 2,3,'hola','esto no se suma',20 <br>");
        document.write("La suma de los números es " + suma2);
    </script>
</body>
</html>