<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <script src="Funciones.js"></script>
</head>
<body>
    <script>
        let sumaIndPar = sumEveryOther(5,7,9,6,1);
        document.write("Los valores introducidos son " + "5,7,9,6,1 <br>");
        document.write("La suma de los Indices pares de los valores introducidos es " + sumaIndPar);
    </script>
</body>
</html>