<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Funciones.js"></script>
</head>
<body>
    <script>
        let num = 579;
        let num2 = 578;
        let div = divisible(num);
        document.write("Es " + num + " divisible por 3?, La respuesta es " +div + "<br>");

        let div1 = divisible(num2);
        document.write("Es " + num2 + " divisible por 3?, La respuesta es " +div1);
    </script>
</body>
</html>