<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Funciones.js"></script>
</head>
<body>
    <script>
        let num = prompt("Introduzca un número");
        let inf = prompt("Introduzca el límite mínimo");
        let sup = prompt("Introduzca el límite máximo");
        let siNo = rango(num, inf, sup);
        document.write(siNo);
    </script>
</body>
</html>