<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relación 1.4</title>
</head>
<body>
    <h3>Ejercicios Relación 1.4</h3>
    <ol>
        <li><a href="Ej1.html" target="_blank">Ejercicio 1</a></li>
        <li><a href="Ej2.html" target="_blank">Ejercicio 2</a></li>
        <li><a href="Ej3.html" target="_blank">Ejercicio 3</a></li>
        <li><a href="Ej4.html" target="_blank">Ejercicio 4</a></li>
        <li><a href="Ej5.html" target="_blank">Ejercicio 5</a></li>
        <li><a href="Ej6.html" target="_blank">Ejercicio 6</a></li>
        <li><a href="Ej7.html" target="_blank">Ejercicio 7</a></li>
        <li><a href="Ej8.html" target="_blank">Ejercicio 8</a></li>
        <li><a href="Ej9.html" target="_blank">Ejercicio 9</a></li>
        <li><a href="Ej10.html" target="_blank">Ejercicio 10</a></li>
        <li><a href="Ej11.html" target="_blank">Ejercicio 11</a></li>
        <li><a href="Ej12.html" target="_blank">Ejercicio 12</a></li>
        <li><a href="Ej13.html" target="_blank">Ejercicio 13</a></li>
        <li><a href="Ej14.html" target="_blank">Ejercicio 14</a></li>
    </ol>
</body>
</html>